<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sherlock.databindingdemo.setter.SetterActivity">

    <data>

        <variable
            name="person"
            type="com.sherlock.databindingdemo.Person" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{person.getAvator}"
            app:placeholder="@{@drawable/ic_launcher}" />

    </RelativeLayout>
</layout>
